.solution-container {
    display: flex;
    justify-content: center;
    padding-inline: 30px;
}

.solution {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, #000a1d, #35487aa3);
    box-shadow: 0 0 100px rgb(33, 33, 78);
    background-clip: border-box;
    border: 1px solid rgb(110, 119, 160);
    border-radius: 60px;
    padding: 30px;
    padding-block: 40px 50px;
}

.solution h3 {
    font-size: 48px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    #branding &, #socialmedia & {
        font-size: 40px
    }
}

.solution-desc {
    font-size: 20px;
    margin-bottom: 64px;
    text-align: center;
    color: #f7f7f7c7;
}

.solution-items {
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.solution-item {
    flex: 0 1 calc(25% - 15px);
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-align: center;
}

.solution-icon {
    width: 90px;
    height: 90px;
    object-fit: contain;
}

.solution-item h4 {
    font-size: 20px;
    margin: 0;
    font-weight: 500
}

.solution-item-desc {
    font-size: 14px;
    color: #ffffffab;
    margin: 0;
    line-height: 1.4;
}

@media (max-width: 1200px) {
    .solution-item {
        flex: 0 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .solution-items {
        flex-direction: column;
        align-items: center;
    }
    
    .solution-item {
        flex: 0 1 100%;
        max-width: 400px;
    }
}
