.whyus-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 25px;

    h3 {
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 800;
        text-align: center;
        color: #a5b6d7;
    }

    h4 {
        font-size: 30px;
        font-weight: 700;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px; /* ELIMINAR LUEGO DE COLOCAR P */
    }
}

.whyus-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-block: 20px;
}

.whyus-card {
        width: 100%;
        max-width: 350px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 15px;
        padding: 30px;
        background: linear-gradient(#03070d80, #373e5c);
        box-shadow: inset 0 0 60px rgb(95 87 161);
        border: 1px solid #6f7c97;
        border-radius: 20px;
        box-sizing: border-box;
        filter: saturate(1.2) hue-rotate(-10deg);

    h5 {
        font-size: 20px;
        font-weight: 600;
        text-align: center;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        hyphens: auto;
        color: #ffffffb6;
    }

    .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border: 1px solid white;
        border-radius: 10px;

        svg {
            width: 25px;
            height: 25px;

        }
    }
    
}

.whyus-desc {
    font-size: 16px;
    font-weight: 400;
    padding: 20px;
    color: #ffffffcb;
    text-align: center;
}



.whyus-box {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 60px;
    padding: 50px;
    padding-left: 100px;
    background: url(/img/innovation.webp);
    background-size: cover;
    background-position: center;
    border-radius: 60px;
    box-sizing: border-box;
    margin-top: 30px;
    overflow: hidden;
    mix-blend-mode: lighten;

    h4 {
        width: 100%;
        text-align: left;
        font-size: 30px;
    }
}

.whyus-box-content {
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: #354567;
    border: 1px solid #707ea7;
    padding: 50px;
    padding-top: 20px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: opacity 0.8s ease-in-out 0.2s;
    opacity: 0;
}

.whyus-box-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/img/innovation.webp);
    background-position: center;
    filter: blur(20px);
    opacity: 0.8;
    z-index: -1;
}

.whyus-box-content.visible {
    opacity: 1;
}

.whyus-box-desc {
    font-size: 17px;
}

.whyus-box-sub {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    margin-top: 15px;
}

.whyus-box-sub-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
    font-size: 15px;

    h5 {
        font-weight: 600;
        font-size: 17px;
    }
}


@media (max-width: 1000px) {
    .whyus-cards {
        flex-direction: column;
    }

    .whyus-card {
        max-width: 100%;
    }
}

@media (max-width: 800px) {
    .whyus-box {
        flex-direction: column;
        padding: 0px;
        gap: 30px;
        background-size: cover;
        background-position: 650px;
        border: 1px solid #5f6f87;
    }

    .whyus-box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #171f35b8;
    }
        
    .whyus-box-content {
        width: 100%;
        align-items: flex-start;
        padding: 40px 30px;
        background: transparent;
        border: 0;
        backdrop-filter: none;
        margin: 0;
    }

    .whyus-box-content::before {
        display: none;
    }
        
    .whyus-box-sub {
        grid-template-columns: auto;
        gap: 40px;
    }
}